<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        }

        nav {
        background-color: #780000;
        color: #fff;
        padding: 10px;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        nav ul li {
        display: inline;
        margin-right: 10px;
        }

        nav ul li a {
        color: #fff;
        text-decoration: none;
        }

        section {
        padding: 20px;
        }

        h2 {
        color: #333;
        }

        p {
        color: #333;
        }

        figure {
        margin: 20px 0;
        }

        figcaption {
        color: #999;
        }

        .container {
        width: 100%;
        height: 300px;
        background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#section1">Évolution des gains du vainqueur en grand chelem</a></li>
            <li><a href="#section2">Domination du Big three en grand chelem de 2002 à 2023</a></li>
        </ul>
    </nav>

    <section id="section1">
        <h2>Évolution des gains du vainqueur en grand chelem</h2>
        <p>L'augmentation astronomique des gains des vainqueurs de Grand Chelem témoigne de l'évolution du sport et de son succès
        commercial. À mesure que le tennis passait d'un passe-temps amateur à une industrie mondiale, la valeur de ces
        prestigieux tournois a grimpé en flèche. Une couverture médiatique accrue, des foules plus importantes et des contrats
        de parrainage lucratifs ont alimenté cette tendance. Par conséquent, les meilleurs joueurs jouissent désormais de
        récompenses financières sans précédent, leur permettant de se consacrer pleinement à leur métier sans le fardeau de
        préoccupations financières.
        </p>

        <p>Cependant, cette augmentation rapide des gains a soulevé des questions légitimes sur l'équilibre entre le sport et la
        commercialisation. Certains affirment que la poursuite du gain financier peut éclipser l'esprit de compétition et
        l'intégrité du jeu. À mesure que le sport continue d'évoluer, il sera crucial de veiller à ce que l'accent reste mis sur
        l'athlétisme, la compétence et la passion qui ont fait du tennis un spectacle mondial bien-aimé.</p>
        <figure>
            <figcaption>Graphic 1</figcaption>
            <div id="graph1" class="container"></div>
        </figure>
    </section>

    <section id="section2">
        <h2>Domination du Big three en grand chelem de 2002 à 2023</h2>
        <p>Roger Federer, Rafael Nadal et Novak Djokovic ont formé un trio légendaire qui a marqué l'histoire du tennis. De 2002
            à 2023, ils ont dominé les tournois du Grand Chelem, remportant collectivement 64 titres majeurs.</p>
        
        <h3>Les Légendes</h3>
        
        <ul>
            <li>Roger Federer : Le Maestro</li>
            <li>Rafael Nadal : Le Roi de la Terre Battue</li>
            <li>Novak Djokovic : Le Champion Constant</li>
        </ul>
        
        <h3>Leurs Réalisations</h3>
        
        <ul>
            <li>Titres combinés en Grand Chelem : 64</li>
            <li>Rivalités légendaires : Federer vs. Nadal, Nadal vs. Djokovic, Federer vs. Djokovic</li>
            <li>Ont élevé le niveau du jeu : Inspiré de nouvelles générations de joueurs de tennis</li>
        </ul>
        
        <h3>Controverses et Critiques</h3>
        
        <p>Cependant, la domination du Big Three a également suscité des critiques. Certains ont suggéré que leur succès a
            éclipsé les performances d'autres joueurs. De plus, la concentration des titres majeurs entre ces trois joueurs peut
            avoir rendu les tournois moins imprévisibles.</p>
        
        <h3>Un Héritage Durable</h3>
        
        <p>Malgré ces critiques, il est indéniable que le Big Three a marqué une époque et restera dans les mémoires comme l'un
            des trios les plus dominants de l'histoire du tennis.</p>
        <figure>
            <figcaption>Graphic 2</figcaption>
            <div id="graph2" class="container"></div>
        </figure>
    </section>
</body>

<script type="module">
    import * as Plot from "https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6/+esm";

    const tennisResponse = await fetch("./tennis.json");
    const tennis = await tennisResponse.json();
    console.log(tennis);
</script>
</html>